server {
    listen 80;
    server_name localhost;

    root /var/www/html;  # Pastikan path ini mengarah ke direktori aplikasi kamu dalam container

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;  # Menyambungkan ke service PHP container pada port 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }
}
